APP_ENV=local
APP_KEY=base64:0emAR3SuR/IhFg1D9aFNqRKhRLyl5HwMb4r90/0xRpU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://foro.app

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=foro
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e8e569bf1581a8
MAIL_PASSWORD=67dbf99e43ae1e
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
